<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Soundboard</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Keys -->
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">Adam</span>
      </div>
      <div data-key="83" class="key">
        <kbd>B</kbd>
        <span class="sound">begone thot</span>
      </div>
    </div>

    <!-- Sounds -->
    <audio data-key="65" src="./sounds/adam.mp3"></audio>
    <audio data-key="83" src="./sounds/begone-thot.mp3"></audio>

    <!-- JavaScript -->
    <script src="./script.js"></script>
  </body>
</html>
